PORT=8002
MONGO_URI=mongodb+srv://ranjanalok2211_db_user:LdEMiomJHhvNnW5s@recipegenerator.r9qpprg.mongodb.net/?appName=RecipeGenerator
GEMINI_API_KEY=AIzaSyA7hr42FNXQ2AJcLx-ncluDS35TChRZ5qg
REFRESH_TOKEN_SECRET=Adaa7hBC7CDwu7652zzlk2juZWEMJpapJm9QBmFaxpIwW9BfAXiuLAK0s54UVYPM
ACCESS_TOKEN_SECRET=HIYddbqWJZvuJk1PkBAhwodykgSecbkx98xOljChfMreSLFSK9Y4r8zMVRzEJrzw