PORT=8002
MONGO_URI=mongodb+srv://ranjanalok2211_db_user:LdEMiomJHhvNnW5s@recipegenerator.r9qpprg.mongodb.net/?appName=RecipeGenerator
GEMINI_API_KEY=AIzaSyALPHm0H9iYs5NSDCnjxyaOUmRZUxbQTB0
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET_snsn_23738_902_sh
ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET_dnebbs_2737827_seyb